<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_menu_24"
        android:title="mas"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_acerda_de"
                android:icon="@drawable/sharp_info_24"
                android:title="Acerca De" />
        </menu>
    </item>
</menu>