<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_search"
        android:icon="@drawable/sharp_search_24"
        android:title="Buscar.."
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:icon="@drawable/baseline_menu_24"
        android:title="mas"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/it_configuraciones"
                android:icon="@drawable/baseline_settings_24"
                android:title="Configuraciones" />


        </menu>
    </item>
</menu>